{
  "name": "U-haul",
  "version": "0.0.1",
  "description": "Statoil Moving orders for IT equipment on the web.",
  "main": "server.js",
  "repository": "",
  "author": "Jørn Ølmheim <jorn@olmheim.com>",
  "dependencies": {
    "express": "~3.2.4",
    "mongodb": "^2.0.42",
    "monk": "^1.0.1",
    "socket.io": "~0.9.14"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.3.3",
    "superagent": "^1.4.0"
  }
}
